<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color: lightblue;
            }
            #face{
               width: 200px;
               height: 200px;
               border-radius: 50%; 
               background-color: lavender;
               position: relative;
            }
            .eye{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                position: absolute;
                top: 50px;
            }
            .pupil{
                background-color: black;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                position: absolute;
                top: 10px;
            }
            #leftEye{
                left: 25px;
            }
            #rightEye{
                right: 25px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width: 100px;
                height: 50px;
                position: absolute;
                bottom: 20px;
                left: 50px;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
